[mypy]
strict = True

[mypy-etest]
allow_untyped_decorators = True

[mypy-etest.build]
allow_untyped_decorators = True

[mypy-etest_test.system_test]
allow_untyped_decorators = True

[mypy-etest_test.build_test]
allow_untyped_decorators = True

[mypy-etest_test.qemu_test]
allow_untyped_decorators = True
